# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dns_relay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linyxus/dev/dns-relay/build/default && /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/bin/cmake --regenerate-during-build -S/Users/linyxus/dev/dns-relay -B/Users/linyxus/dev/dns-relay/build/default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/linyxus/dev/dns-relay/build/default && /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ctest


#############################################
# Order-only phony target for ctest

build cmake_object_order_depends_target_ctest: phony || cmake_object_order_depends_target_libdns_relay

build CMakeFiles/ctest.dir/test/ctest.c.o: C_COMPILER__ctest_Debug ../../test/ctest.c || cmake_object_order_depends_target_ctest
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/ctest.dir/test/ctest.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../test/include -I../../includes -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/ctest.dir/test

build CMakeFiles/ctest.dir/test/src/cmocka.c.o: C_COMPILER__ctest_Debug ../../test/src/cmocka.c || cmake_object_order_depends_target_ctest
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/ctest.dir/test/src/cmocka.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../test/include -I../../includes -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/ctest.dir
  OBJECT_FILE_DIR = CMakeFiles/ctest.dir/test/src


# =============================================================================
# Link build statements for EXECUTABLE target ctest


#############################################
# Link the executable bin/ctest

build bin/ctest: C_EXECUTABLE_LINKER__ctest_Debug CMakeFiles/ctest.dir/test/ctest.c.o CMakeFiles/ctest.dir/test/src/cmocka.c.o | lib/liblibdns_relay.a /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libuv.a /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/lib/libcurl.a /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libz.a || lib/liblibdns_relay.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/liblibdns_relay.a  /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libuv.a  /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/lib/libcurl.a  -framework  Cocoa  -framework  Security  /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libz.a
  OBJECT_DIR = CMakeFiles/ctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/ctest
  TARGET_PDB = ctest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dns_relay


#############################################
# Order-only phony target for dns_relay

build cmake_object_order_depends_target_dns_relay: phony || cmake_object_order_depends_target_libdns_relay

build CMakeFiles/dns_relay.dir/main.c.o: C_COMPILER__dns_relay_Debug ../../main.c || cmake_object_order_depends_target_dns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/dns_relay.dir/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../test/include -I../../includes -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/dns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/dns_relay.dir


# =============================================================================
# Link build statements for EXECUTABLE target dns_relay


#############################################
# Link the executable bin/dns_relay

build bin/dns_relay: C_EXECUTABLE_LINKER__dns_relay_Debug CMakeFiles/dns_relay.dir/main.c.o | lib/liblibdns_relay.a /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libuv.a /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/lib/libcurl.a /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libz.a || lib/liblibdns_relay.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = lib/liblibdns_relay.a  /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libuv.a  /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/lib/libcurl.a  -framework  Cocoa  -framework  Security  /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/lib/libz.a
  OBJECT_DIR = CMakeFiles/dns_relay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/dns_relay
  TARGET_PDB = dns_relay.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libdns_relay


#############################################
# Order-only phony target for libdns_relay

build cmake_object_order_depends_target_libdns_relay: phony || CMakeFiles/libdns_relay.dir

build CMakeFiles/libdns_relay.dir/src/db/dn.c.o: C_COMPILER__libdns_relay_Debug ../../src/db/dn.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/db/dn.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/db

build CMakeFiles/libdns_relay.dir/src/db/parse.c.o: C_COMPILER__libdns_relay_Debug ../../src/db/parse.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/db/parse.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/db

build CMakeFiles/libdns_relay.dir/src/dns/error.c.o: C_COMPILER__libdns_relay_Debug ../../src/dns/error.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/dns/error.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/dns

build CMakeFiles/libdns_relay.dir/src/dns/parse.c.o: C_COMPILER__libdns_relay_Debug ../../src/dns/parse.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/dns/parse.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/dns

build CMakeFiles/libdns_relay.dir/src/socket/server.c.o: C_COMPILER__libdns_relay_Debug ../../src/socket/server.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/socket/server.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/socket

build CMakeFiles/libdns_relay.dir/src/utils/err.c.o: C_COMPILER__libdns_relay_Debug ../../src/utils/err.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/utils/err.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/utils

build CMakeFiles/libdns_relay.dir/src/utils/queue.c.o: C_COMPILER__libdns_relay_Debug ../../src/utils/queue.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/utils/queue.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/utils

build CMakeFiles/libdns_relay.dir/src/utils/total_map.c.o: C_COMPILER__libdns_relay_Debug ../../src/utils/total_map.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/utils/total_map.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/utils

build CMakeFiles/libdns_relay.dir/src/argparse.c.o: C_COMPILER__libdns_relay_Debug ../../src/argparse.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/argparse.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src

build CMakeFiles/libdns_relay.dir/src/network/query_pool.c.o: C_COMPILER__libdns_relay_Debug ../../src/network/query_pool.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/network/query_pool.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/network

build CMakeFiles/libdns_relay.dir/src/network/conn_pool.c.o: C_COMPILER__libdns_relay_Debug ../../src/network/conn_pool.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/network/conn_pool.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/network

build CMakeFiles/libdns_relay.dir/src/db/io.c.o: C_COMPILER__libdns_relay_Debug ../../src/db/io.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/db/io.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/db

build CMakeFiles/libdns_relay.dir/src/db/tree.c.o: C_COMPILER__libdns_relay_Debug ../../src/db/tree.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/db/tree.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/db

build CMakeFiles/libdns_relay.dir/src/dns/compose.c.o: C_COMPILER__libdns_relay_Debug ../../src/dns/compose.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/dns/compose.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/dns

build CMakeFiles/libdns_relay.dir/src/db/cache.c.o: C_COMPILER__libdns_relay_Debug ../../src/db/cache.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/db/cache.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/db

build CMakeFiles/libdns_relay.dir/src/network/udp_pool.c.o: C_COMPILER__libdns_relay_Debug ../../src/network/udp_pool.c || cmake_object_order_depends_target_libdns_relay
  DEFINES = -DCURL_STATICLIB=1
  DEP_FILE = CMakeFiles/libdns_relay.dir/src/network/udp_pool.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk   -std=gnu99
  INCLUDES = -I../../includes -I../../test/include -isystem /Users/linyxus/.conan/data/libuv/1.38.1/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include -isystem /Users/linyxus/.conan/data/libcurl/7.71.1/_/_/package/f0ad1460cbaa91f0dc19a5e1cc80ce7d7fd0756d/include -isystem /Users/linyxus/.conan/data/zlib/1.2.11/_/_/package/f74366f76f700cc6e991285892ad7a23c30e6d47/include
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  OBJECT_FILE_DIR = CMakeFiles/libdns_relay.dir/src/network


# =============================================================================
# Link build statements for STATIC_LIBRARY target libdns_relay


#############################################
# Link the static library lib/liblibdns_relay.a

build lib/liblibdns_relay.a: C_STATIC_LIBRARY_LINKER__libdns_relay_Debug CMakeFiles/libdns_relay.dir/src/db/dn.c.o CMakeFiles/libdns_relay.dir/src/db/parse.c.o CMakeFiles/libdns_relay.dir/src/dns/error.c.o CMakeFiles/libdns_relay.dir/src/dns/parse.c.o CMakeFiles/libdns_relay.dir/src/socket/server.c.o CMakeFiles/libdns_relay.dir/src/utils/err.c.o CMakeFiles/libdns_relay.dir/src/utils/queue.c.o CMakeFiles/libdns_relay.dir/src/utils/total_map.c.o CMakeFiles/libdns_relay.dir/src/argparse.c.o CMakeFiles/libdns_relay.dir/src/network/query_pool.c.o CMakeFiles/libdns_relay.dir/src/network/conn_pool.c.o CMakeFiles/libdns_relay.dir/src/db/io.c.o CMakeFiles/libdns_relay.dir/src/db/tree.c.o CMakeFiles/libdns_relay.dir/src/dns/compose.c.o CMakeFiles/libdns_relay.dir/src/db/cache.c.o CMakeFiles/libdns_relay.dir/src/network/udp_pool.c.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/libdns_relay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/liblibdns_relay.a
  TARGET_PDB = libdns_relay.a.dbg

# =============================================================================
# Target aliases.

build ctest: phony bin/ctest

build dns_relay: phony bin/dns_relay

build libdns_relay: phony lib/liblibdns_relay.a

build liblibdns_relay.a: phony lib/liblibdns_relay.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/linyxus/dev/dns-relay/build/default

build all: phony bin/ctest bin/dns_relay lib/liblibdns_relay.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeCInformation.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeParseArguments.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/Clang.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/GNU.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Darwin.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake conanbuildinfo.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeCInformation.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeParseArguments.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/AppleClang-C.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/Clang.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Compiler/GNU.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Apple-AppleClang-C.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Apple-Clang-C.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Apple-Clang.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Darwin-Initialize.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/Darwin.cmake /nix/store/9x7hdp9nllyfx12hfl80vsrsi2ygl7ay-cmake-3.17.2/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.2/CMakeCCompiler.cmake CMakeFiles/3.17.2/CMakeSystem.cmake conanbuildinfo.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
